AUTH0_DOMAIN=dev-j4t5eeehosnfkpcf.us.auth0.com
AUTH0_CLIENT_ID=y8JwYhx0JkiKCbfikRTFGTNaTy7CUpnA
AUTH0_CLIENT_SECRET=kHsebW2ZSh_iz8ZM1edhCDO6mKoFN7K0w3RuaSSuXYJGQLp7EoxTFCWaPUR9gATh
AUTH0_CALLBACK_URL=http://localhost:3000/auth/openid-callback